apiVersion: mattermost.com.mattermost.com/v1alpha1
kind: MattermostRestoreDB
metadata:
  name: mattermostrestoredb-sample
spec:
  initBucketURL: s3://my-sample/my-backup.gz
  mattermostClusterName: myMMClusterInstallation
  mattermostDBName: mattermostdb
  mattermostDBPassword: supersecure
  mattermostDBUser: mmuser
  restoreSecret: myawscreds
